<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  <PropertyGroup>
    <AssemblyName>NetCoreForce.Linq</AssemblyName>
    <Product>NetCoreForce.Linq</Product>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>alpha2</VersionSuffix>
    <!--NuGet-->
    <Authors>$(Authors)</Authors>
    <Copyright>$(Copyright)</Copyright>
    <Description>A .NET Standard and .NET Core Salesforce Linq query writer</Description>
    <IsPackable>true</IsPackable>
    <PackageId>NetCoreForce.Linq</PackageId>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>$(PackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <PackageTags>$(PackageTags)</PackageTags>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- warning CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>CS1591</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' ">
    <!-- Adds async support for .netstandard2.0 clients -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Interactive.Async.Providers" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreForce.Client\NetCoreForce.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
