# NetCoreForce

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  NetCoreForce.sln  README.md  appveyor.yml  build.props  scrub.sh
.github/workflows/: build_docs.yml  ci-windows.yml  ci.yml
docs/: docfx.json  getting-started.md  index.md
src/NetCoreForce.Client/: AssemblyInfo.cs  AuthenticationClient.cs  CustomProxy.cs  DateFormats.cs  ExtensionMethods.cs  ForceAPIException.cs  ForceAuthException.cs  ForceClient.cs  HeaderFormatter.cs  HttpClientFactory.cs  JsonClient.cs  JsonSerializer.cs  NetCoreForce.Client.csproj  QueryHelpers.cs  README.md  SObjectUri.cs  SfTypeConverter.cs  UriFormatter.cs
src/NetCoreForce.Client.Tests/: DateFormatTests.cs  HeaderFormatterTest.cs  HttpTests.cs  LoginArgumentExceptionTests.cs  MockHandlerTests.cs  MockHttpAsyncTests.cs  MockHttpClientHandler.cs  MockHttpTests.cs  MockReponse.cs  NetCoreForce.Client.Tests.csproj  SObjectUriTests.cs  SerializerTests.cs  TimeZoneIds.cs  TimeZoneInfoMocker.cs  TimeZoneInfoMockerTests.cs  UriFormatterTest.cs
src/NetCoreForce.Client.Tests/responses/: account.json  contact.json  count_query.json  query_case_result.json  query_case_single_result.json  query_empty_result.json  user.json  versions.json
src/NetCoreForce.Client.Tests/responses/querybatch/: batch-1.json  batch-2.json  batch-3.json  batch-4.json
src/NetCoreForce.Client/Attributes/: CreatableAttribute.cs  CreateableAttribute.cs  UpdateableAttribute.cs
src/NetCoreForce.Client/Enumerations/: CompositeMethod.cs  CompositeType.cs  IngestJobResultType.cs  JobType.cs
src/NetCoreForce.Client/Extensions/: UriExtensions.cs
src/NetCoreForce.Client/Models/: AccessTokenResponse.cs  Address.cs  AuthErrorResponse.cs  AuthInfo.cs  BatchRequest.cs  BatchResult.cs  BatchSubRequest.cs  BulkConstants.cs  ChildRelationship.cs  CompositeItem.cs  CompositeRequest.cs  CompositeResponse.cs  CompositeSObject.cs  CompositeSObjectCollection.cs  CompositeSubRequest.cs  CreateResponse.cs  DeleteRequest.cs  DescribeGlobal.cs  DisplayTypes.cs  Error.cs  ErrorResponse.cs  FieldType.cs  IngestJobInfo.cs  IngestJobInfoResult.cs  IngestJobInfoUpdate.cs  IngestJobResult.cs  InsertOrUpdateResponse.cs  IntrospectTokenResponse.cs  Limits.cs  Location.cs  OAuthScope.cs  PicklistValue.cs  QueryJobInfo.cs  QueryJobInfoResult.cs  QueryJobResult.cs  QueryResult.cs  RecentItem.cs  ResponseTypes.cs  SObject.cs  SObjectAttributes.cs  (+17 more)
src/NetCoreForce.Client/Properties/PublishProfiles/: frontsteps.pubxml
src/NetCoreForce.Client/Serializer/: CreatableContractResolver.cs  CreateableContractResolver.cs  NullableContractResolver.cs  UpdateableContractResolver.cs  UpdateableWithIdContractResolver.cs
src/NetCoreForce.FunctionalTests/: CRUDTests.cs  ExternalIdTests.cs  ForceClientFixture.cs  InstanceInfoTests.cs  LoginTests.cs  NetCoreForce.FunctionalTests.csproj  NullValueTests.cs  QueryAsyncTests.cs  QueryTests.cs  QueryableTests.cs  README.md  SOSLTests.cs  TestConnectionTests.cs  credentials_example.json
src/NetCoreForce.Linq/: NetCoreForce.Linq.csproj  README.md  SalesforceProviderBase.cs  SalesforceQuery.cs  SalesforceVisitor.cs
src/NetCoreForce.Linq.Tests/: NetCoreForce.Linq.Tests.csproj  QueryTests.cs  QueryTranslateSalesforceProvider.cs
src/NetCoreForce.Linq/Conventions/Naming/: ISalesforceNamingConvention.cs  NetCoreForceModelGeneratorNamingConvention.cs  SimpleNamingConvention.cs
src/NetCoreForce.Linq/Entity/: QueryTypeEnum.cs  SalesforceDate.cs  SelectTypeEnum.cs
src/NetCoreForce.Linq/Extensions/: StringExtensions.cs
src/NetCoreForce.Linq/Helper/: ExpressionVisitor.cs  PartialEvaluator.cs  Query.cs  ReflectionExtensions.cs  TypeHelper.cs
src/NetCoreForce.Linq/Providers/: ForceClientSalesforceProvider.cs  NullSalesforceProvider.cs
src/NetCoreForce.Linq/Providers/Extensions/: ForceCLientSalesforceProviderExtensions.cs  ForceClientSalesforceProviderExtensions.cs
src/NetCoreForce.ModelGenerator/: FieldType.cs  GenConfig.cs  MappingConfig.cs  NetCoreForce.ModelGenerator.csproj  Program.cs  README.md  SfTypeConverter.cs  credentials_example.json  modelgenerator_config_example.json
src/NetCoreForce.Models/: NetCoreForce.Models.csproj  README.md  SfAIApplication.cs  SfAIApplicationConfig.cs  SfAIInsightAction.cs  SfAIInsightFeedback.cs  SfAIInsightReason.cs  SfAIInsightValue.cs  SfAIRecordInsight.cs  SfAcceptedEventRelation.cs  SfAccount.cs  SfAccountCleanInfo.cs  SfAccountContactRole.cs  SfAccountFeed.cs  SfAccountHistory.cs  SfAccountPartner.cs  SfAccountShare.cs  SfActionLinkGroupTemplate.cs  SfActionLinkTemplate.cs  SfActiveFeatureLicenseMetric.cs  SfActivePermSetLicenseMetric.cs  SfActiveProfileMetric.cs  SfActivityExtension.cs  SfActivityFieldHistory.cs  SfActivityRecurrence.cs  SfActivityRecurrenceException.cs  SfAdditionalNumber.cs  SfAlternativePaymentMethod.cs  SfAlternativePaymentMethodShare.cs  SfAnalyticsUserAttrFuncTkn.cs  SfAnalyticsUserAttrFuncTknShare.cs  SfAnnouncement.cs  SfApexClass.cs  SfApexComponent.cs  SfApexEmailNotification.cs  SfApexLog.cs  SfApexPage.cs  SfApexPageInfo.cs  SfApexTestQueueItem.cs  SfApexTestResult.cs  (+730 more)
src/SampleConsole/: Program.cs  README.md  SampleConsole.csproj  credentials_example.json
