<Project>
  <PropertyGroup>

    <!--Versioning-->
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Targets -->
    <LangVersion>8.0</LangVersion>

    <!--NuGet-->
    <Authors>Anthony Reilly</Authors>
    <Copyright>2025 Anthony Reilly</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthonyreilly/NetCoreForce</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>salesforce,api,forcedotcom,netstandard,netcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anthonyreilly/NetCoreForce</RepositoryUrl>
    <PackageReleaseNotes>Release notes and documentation can be found on the project site: https://github.com/anthonyreilly/NetCoreForce</PackageReleaseNotes>

    <!--Project Root-->
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), *.sln))</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <LibTargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</LibTargetFrameworks>
    <AppTargetFrameworks>net6.0;net7.0;net8.0;net9.0</AppTargetFrameworks>
    <TestTargetFrameworks>net6.0;net7.0;net8.0;net9.0</TestTargetFrameworks>
  </PropertyGroup>  

</Project>