<Project>
  <PropertyGroup>

    <!--Versioning-->
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>beta2</VersionSuffix>

    <!-- Targets -->
    <LangVersion>8.0</LangVersion>

    <!--NuGet-->
    <Authors>Anthony Reilly</Authors>
    <Copyright>2023 Anthony Reilly</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthonyreilly/NetCoreForce</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>salesforce,api,forcedotcom,netstandard,netcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anthonyreilly/NetCoreForce</RepositoryUrl>
    <PackageReleaseNotes>Release notes and documentation can be found on the project site: https://github.com/anthonyreilly/NetCoreForce</PackageReleaseNotes>

    <!--Project Root-->
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), *.sln))</SolutionDir>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('OSX!'))">
    <LibTargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</LibTargetFrameworks>
    <AppTargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0;net7.0</AppTargetFrameworks>
    <TestTargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0;net7.0</TestTargetFrameworks>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <LibTargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</LibTargetFrameworks>
    <AppTargetFrameworks>net6.0;net7.0</AppTargetFrameworks>
    <TestTargetFrameworks>net6.0;net7.0</TestTargetFrameworks>
  </PropertyGroup> -->

</Project>