<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  <PropertyGroup>    
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(LangVersion)</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreForce.Client\NetCoreForce.Client.csproj" />
    <ProjectReference Include="..\NetCoreForce.Linq\NetCoreForce.Linq.csproj" />
    <ProjectReference Include="..\NetCoreForce.Models\NetCoreForce.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials_dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
