<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  <PropertyGroup>
    <AssemblyName>NetCoreForce.Client</AssemblyName>
    <Product>NetCoreForce.Client</Product>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <!--NuGet-->
    <Authors>$(Authors)</Authors>
    <Copyright>$(Copyright)</Copyright>
    <Description>A .NET Standard and .NET Core Salesforce REST API integration library</Description>
    <IsPackable>true</IsPackable>
    <PackageId>NetCoreForce.Client</PackageId>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>$(PackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <PackageTags>$(PackageTags)</PackageTags>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- warning CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>CS1591</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' ">
    <!-- Adds async support for .netstandard2.0 clients -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <Choose>

    <When Condition=" '$(TargetFramework)' == 'NET8_0_OR_GREATER'">
      <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
      </ItemGroup>
    </Otherwise>

  </Choose>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
