<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NetCoreForce.Client</AssemblyName>
    <Product>NetCoreForce.Client</Product>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>

    <!--NuGet-->
    <Description>A .NET Standard and .NET Core Salesforce REST API integration library</Description>
    <IsPackable>true</IsPackable>
    <PackageId>NetCoreForce.Client</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- warning CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/packages</PackageOutputPath>
  </PropertyGroup>

  <!-- Adds async support for .NET Standard 2.0, .NET Framework, and .NET Core < 3.0 -->
  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' OR $(TargetFramework.StartsWith('net4')) ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(TargetFramework) == 'netcoreapp3.1' OR $(TargetFramework) == 'net5.0' ">
      <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
      </ItemGroup>
    </When>
    <When Condition=" $(TargetFramework) == 'net6.0' OR $(TargetFramework) == 'net7.0'">
      <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>