<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NetCoreForce.Models</AssemblyName>
    <Product>NetCoreForce.Models</Product>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>

    <!--NuGet-->
    <Description>NetCoreForce standard obect models package</Description>
    <IsPackable>true</IsPackable>
    <PackageId>NetCoreForce.Models</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- warning CS1591: Missing XML comment for publicly visible type or member -->
    <!-- warning CS1587: XML comment is not placed on a valid language element -->
    <NoWarn>CS1591,CS1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreForce.Client\NetCoreForce.Client.csproj" />
  </ItemGroup>
</Project>