<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>dotnet-modelgenerator</AssemblyName>
    <Product>NetCoreForce.ModelGenerator</Product>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>

    <!--NuGet-->
    <Description>NetCoreForce ModelGenerator tool to generate object models against a live Salesforce org.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>NetCoreForce.ModelGenerator</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NetCoreForce.ModelGenerator</ToolCommandName>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreForce.Client\NetCoreForce.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modelgenerator_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>