<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(LangVersion)</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Ignore warnings about referencing obsolete methods -->
    <!-- <NoWarn>CS0618</NoWarn> -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Choose>

    <When Condition=" '$(TargetFramework)' == 'NET6_0_OR_GREATER'">
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
      </ItemGroup>
    </When>

    <When Condition=" '$(TargetFramework)' == 'NET8_0_OR_GREATER'">
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
      </ItemGroup>
    </Otherwise>

  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreForce.Client\NetCoreForce.Client.csproj" />
    <ProjectReference Include="..\NetCoreForce.Models\NetCoreForce.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials_dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="responses/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
